<!DOCTYPE html>
<html lang="en-US">

    <head>
        <title>Pcon</title>
        </head>
<body>

<h2>The href Attribute</h2>


<a href="https://www.geeksforgeeks.org/" title="For Interview Practice">GeeksForGeeks</a>





<h2>The src Attribute</h2>

<img src="pcon.jpg" width="200" height="300" alt="Pcon NitJsr">


<h2>The style Attribute</h2>
<p style="color:red">Welcome to the world of development and Programming</p>

<h3>About Quotes</h3>
<p title="About  'Single' quotes">Double quotes and single quotes</p>
<p title='About  "Double" quotes'>Double quotes and single quotes</p>



<h3>Id Attribute</h3>
<p id="id1">This paragraph has an id attribute</p>


</body>
</html>