

<!DOCTYPE html>
<head>
    <title>Pcon</title>
    </head>
<html>
<body>

<h3>HyperLinks</h3>

<a href="https://www.w3schools.com/html/"> HTML tutorial</a>

<!--Local Links -> Relative Url-->
<p>
<a href="list.html">HTML Lists</a>
</p>

<!--  
    
An unvisited link is underlined and blue
A visited link is underlined and purple
An active link is underlined and red
You can change the default colors, by using CSS:
-->

<h2>The target Attribute</h2>

<!--blank-->
<p>blank target</p>
<a href="http://www.google.com" target="_blank">Visit Google</a> 

<br>
<!--self -->
<p>Self target</p>
<a href="http://www.google.com" target="_self">Visit Google</a> 


<!--Images as links-->
<p>
        <a href="first.html">
                <img src="pcon.jpg" alt="PCON web " style="width:100px;height:100px;border:0;">
              </a>
</p>


<!--Bookmarks-->
<a href="attributes.html#id1">Jump to ID Attribute</a>

</body>
</html>
