<!DOCTYPE html>
<html>
        <head>
                <title>Pcon</title>
                </head>
<body>

<h2>An unordered HTML list</h2>

<ul>
  <li>Html</li>
  <li>CSS</li>
  <li>Bootstrap</li>
  <li>Javascript</li>
</ul>  

<ul style="list-style-type:circle">
    <li>Html</li>
  <li>CSS</li>
  <li>Bootstrap</li>
  <li>Javascript</li>
  </ul>

  <ul style="list-style-type:square">
    <li>Html</li>
    <li>CSS</li>
    <li>Bootstrap</li>
    <li>Javascript</li>
    </ul>

    <h2>An ordered HTML list</h2>

    <ol>
    <li>Html</li>
    <li>CSS</li>
    <li>Bootstrap</li>
    <li>Javascript</li>
      </ol>

      <ol type="A">
        <li>Html</li>
        <li>CSS</li>
        <li>Bootstrap</li>
        <li>Javascript</li>
        </ol>
      
        <ol type="a">
            <li>Html</li>
            <li>CSS</li>
            <li>Bootstrap</li>
            <li>Javascript</li>
            </ol>
        
            
        <ol type="i">
            <li>Html</li>
             <li>CSS</li>
              <li>Bootstrap</li>
              <li>Javascript</li>
              </ol>

          <ol type="I">
            <li>Html</li>
            <li>CSS</li>
            <li>Bootstrap</li>
            <li>Javascript</li>
             </ol>
          
            <ol start="10">
                <li>Html</li>
                <li>CSS</li>
                <li>Bootstrap</li>
                <li>Javascript</li>
                 </ol>

                 <h2>A Nested List</h2>
                 
                 
                 <ul>
                   <li>HTML</li>
                   <li>Css</li>
                     <ul>
                       <li>CSS3</li>
                       <li>CSS5</li>
                     </ul><li>Node Js
                   </li>
                   <li>Angular</li>
                 </ul>


                 <h2>A Description List</h2>

                 <dl>
                   <dt>Html</dt>
                   <dd>-Hyper Text Markup Language</dd>
                   <dt>CSS</dt>
                   <dd>- Cascading Style Sheet</dd>
                 </dl>
        
</body>
</html>
